NAME="teckit"
VERSION=2.5.8
RELEASE=1

HOMEPAGE="http://scripts.sil.org/teckit"
SUMMARY="A Text Encoding Conversion toolkit"
DESCRIPTION="TECkit is a low-level toolkit intended to be used by other
applications that need to perform encoding conversions (e.g., when
importing legacy data into a Unicode-based application).  The primary
component of the TECkit package is therefore a library that performs
conversions; this is the TECkit engine.  The engine relies on
mapping tables in a specific binary format (for which documentation is
available); there is a compiler that creates such tables from a
human-readable mapping description (a simple text file)."

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"

teckit_CATEGORY="Text"
libteckit0_CATEGORY="Text Libs"
libteckit_devel_CATEGORY="Text Devel"

teckit_CONTENTS="usr/bin/*.exe usr/share"
libteckit0_CONTENTS="usr/bin/cygTECkit-0.dll usr/bin/cygTECkit_Compiler-0.dll"
libteckit_devel_CONTENTS="usr/include usr/lib"

SRC_URI="https://github.com/silnrsi/${PN}/archive/v${PV}.tar.gz"
